{
  "name": "sustainability-data-node",
  "version": "0.1.0",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "description": "One-click sustainability-data publisher: figures from environment variables, served and signed at /.well-known/sustainability-data.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "sustainability-wellknown-publisher": "^0.7.2"
  },
  "devDependencies": {
    "sustainability-wellknown-consumer": "^0.7.0"
  }
}
